# TaipeiTravelAPI

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/taipeitravelapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taipeitravelapi/: App.kt  LangDef.kt  MainActivity.kt
app/src/main/java/com/example/taipeitravelapi/adapter/: BannerAdapter.kt  LangAdapter.kt  MainAdapter.kt
app/src/main/java/com/example/taipeitravelapi/model/: BaseResponse.kt  Category.kt  Image.kt  ItemAttraction.kt  Service.kt  Target.kt
app/src/main/java/com/example/taipeitravelapi/module/: AppApiModule.kt  ApplicationModule.kt  JsonConverterModule.kt  NetworkModule.kt
app/src/main/java/com/example/taipeitravelapi/repo/: BaseRepo.kt  MainRepo.kt
app/src/main/java/com/example/taipeitravelapi/ui/customview/: CustomBanner.kt  CustomTopBar.kt
app/src/main/java/com/example/taipeitravelapi/ui/dialog/: LanguageDialog.kt
app/src/main/java/com/example/taipeitravelapi/ui/main/: DetailFragment.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/taipeitravelapi/utils/: ApiResult.kt  JsonUtils.kt
app/src/main/res/layout/: activity_main.xml  dialog_lang.xml  fragment_detail.xml  fragment_main.xml  item_attractions.xml  item_banner.xml  item_lang.xml  item_topbar.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/taipeitravelapi/: ExampleUnitTest.kt
gradle/jks/: taipeitravalapi.jks
gradle/wrapper/: gradle-wrapper.properties
