<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.taipeitravelapi.ui.main.MainFragment"
        tools:layout="@layout/fragment_main">

        <action
            android:id="@+id/action_main_to_detail"
            app:destination="@id/detailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right">

        </action>
    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.taipeitravelapi.ui.main.DetailFragment"
        tools:layout="@layout/fragment_detail">

        <action
            android:id="@+id/action_detail_to_main"
            app:destination="@id/mainFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <dialog
        android:id="@+id/langFragmentDialog"
        android:name="com.example.taipeitravelapi.ui.dialog.LanguageDialog"
        tools:layout="@layout/dialog_lang">

    </dialog>

</navigation>